# Albums-App

app/: build.gradle
app/src/androidTest/java/com/example/ruturaj/albums/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruturaj/albums/activity/: MainActivity.java  SelectedAlbumActivity.java  WallpaperActivity.java
app/src/main/java/com/example/ruturaj/albums/adapter/: AlbumsAdapter.java
app/src/main/res/anim/: grid_layout_animation_from_bottom.xml  item_animation_from_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_selected_album.xml  activity_wallpaper.xml  row_item.xml  row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ruturaj/albums/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
